<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <title>Blockchain is a concrete, countable noun</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style type="text/css">
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .container {
        width: auto;
        max-width: 780px;
        padding: 0 15px;
      }

      .footer {
        background-color: #f5f5f5;
      }

      .blockchain {
        background-color: pink;
        padding-left: 0.1em;
        padding-right: 0.1em;
        margin-left: -0.1em;
        margin-right: -0.1em;
      }

      .bad {
        text-decoration: line-through;
      }
    </style>
  </head>

  <body class="d-flex flex-column h-100">
    <main role="main" class="flex-shrink-0">
      <div class="container">
        <h1 class="mt-5">
          <span class="blockchain">Blockchain</span> is a concrete, countable noun.
        </h1>

        <p class="lead">Testing, testing.</p>

        <h2 class="mt-5">Concrete?</h2>

        <p>A noun can be concrete or abstract. Concrete nouns represent things that can be interacted with individually.

        <ul>
          <li>You can interact with <strong>a</strong> blockchain</li>
          <li>You can interact with blockchain<strong>s</strong></li>
          <li>You can not interact with blockchain</li>
        </ul>

        <p>A comparable concrete noun is &ldquo;cell phone&rdquo;. Replace
        &ldquo;blockchain&rdquo; with &ldquo;cell phone&rdquo; in a sentence.
        If it sounds wrong you know you've messed up.:</p>

        <ul>
          <li class="good">IBM is investing in blockchain technology</li>
          <li class="good">IBM is investing in cell phone technology</li>
        </ul>

        <ul>
          <li class="bad">IBM is investing in blockchain</li>
          <li class="bad">IBM is investing in cell phone</li>
        </ul>

        <ul>
          <li class="good">Blockchains are getting lots of news coverage now</li>
          <li class="good">Cell phones are getting lots of news coverage now</li>
        </ul>

        <ul>
          <li class="bad">Blockchain is getting lots of news coverage now</li>
          <li class="bad">Cell phone is getting lots of news coverage new</li>
        </ul>

        <h2 class="mt-5">Countable?</h2>

        <p>A noun can be countable or uncountable.</p>
      </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      })
    </script>

    <footer class="footer mt-auto py-3">
      <div class="container">
        <span class="text-muted">
          Contribute on <a
            href="https://github.com/beaugunderson/blockchainisaconcretecountablenoun">GitHub</a>,
          or send me a <a href="https://twitter.com/beaugunderson">tweet</a> with
          corrections.
        </span>
      </div>
    </footer>
  </body>
</html>
